<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://unpkg.com/qrious@4.0.2/dist/qrious.js"></script>

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Outfit;
      src: url(Outfit-VariableFont_wght.ttf);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      width: 100%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .qrcontainer {
      background-color: #2B7DFA;
      width: 320px;
      height: 320px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    .container {
      width: 350px;
      height: 550px;
      display: flex;
      justify-content: center;
      /* align-items: flex-start; */
      flex-wrap: wrap;
      background-color: white;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .main-text {
      font-size: 25px;
      font-weight: 700;
      font-family: Outfit;
      width: 90%;
      text-align: center;
      margin: 0;
    }

    .second-text{
      font-size: 17px;
      font-weight: 400;
      font-family: Outfit;
      text-align: center;
      width: 80%;
      color: hsl(220, 15%, 55%);
      margin-bottom: 40px;
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="qrcontainer">
      <img alt="QR code" id="qrcode" />
    </div>
    <p class="main-text">Improve your front-end skills by building proyects</p>
    <p class="second-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Edgardo Funes</a>.
  </div>
  <script>
    new QRious({
      element: document.querySelector("#qrcode"),
      value: "https://www.frontendmentor.io/home",
      size: 170,
      backgroundAlpha: 0,
      foreground: "hsl(0, 0%, 100%)",
      level: "H",
    });
  </script>
</body>

</html>